views/about.pug
doctype html
html
	head
		link(rel='stylesheet', href='bulma.css')
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css')
	body
		a.github-fork-ribbon(href='https://github.com/hueyy/node-scratchpad', title='View this on Github', style='box-sizing:content-box;') Fork me on GitHub
		section.hero
			.hero-body
				.container
					h1.title
						| Scratchpad
					h2.subtitle
						| Dumping ground for your uninspired ramblings
		section.section
			.container
				article.message
					.message-header
						p trafalgar-existence-frenzy
					.message-body
						| Pherl shook his head. "Not at all. Look, my Outlander, your opinion of us in your heathen agnosticism is what it is - but I am not the entire slave of our mythology, though I may appear so. I am an educated man, sir, and, I hope, an enlightened one. The full depth of our religious customs, in the ritualistic rather than the ethical sense, is for the masses."
				article.message
					.message-header
						p trafalgar-existence-frenzy
					.message-body
						| Pherl shook his head. "Not at all. Look, my Outlander, your opinion of us in your heathen agnosticism is what it is - but I am not the entire slave of our mythology, though I may appear so. I am an educated man, sir, and, I hope, an enlightened one. The full depth of our religious customs, in the ritualistic rather than the ethical sense, is for the masses."
				article.message
					.message-header
						p trafalgar-existence-frenzy
					.message-body
						| Pherl shook his head. "Not at all. Look, my Outlander, your opinion of us in your heathen agnosticism is what it is - but I am not the entire slave of our mythology, though I may appear so. I am an educated man, sir, and, I hope, an enlightened one. The full depth of our religious customs, in the ritualistic rather than the ethical sense, is for the masses."
		script(src='/vue.js')
		script(src='/vue-resource.js')
		script(src='/about.js')

views/about.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="bulma.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css"></head><body><a class="github-fork-ribbon" href="https://github.com/hueyy/node-scratchpad" title="View this on Github" style="box-sizing:content-box;">Fork me on GitHub</a><section class="hero"><div class="hero-body"><div class="container"><h1 class="title">Scratchpad</h1><h2 class="subtitle">Dumping ground for your uninspired ramblings</h2></div></div></section><section class="section"><div class="container"><article class="message"><div class="message-header"><p>trafalgar-existence-frenzy</p></div><div class="message-body">Pherl shook his head. "Not at all. Look, my Outlander, your opinion of us in your heathen agnosticism is what it is - but I am not the entire slave of our mythology, though I may appear so. I am an educated man, sir, and, I hope, an enlightened one. The full depth of our religious customs, in the ritualistic rather than the ethical sense, is for the masses."</div></article><article class="message"><div class="message-header"><p>trafalgar-existence-frenzy</p></div><div class="message-body">Pherl shook his head. "Not at all. Look, my Outlander, your opinion of us in your heathen agnosticism is what it is - but I am not the entire slave of our mythology, though I may appear so. I am an educated man, sir, and, I hope, an enlightened one. The full depth of our religious customs, in the ritualistic rather than the ethical sense, is for the masses."</div></article><article class="message"><div class="message-header"><p>trafalgar-existence-frenzy</p></div><div class="message-body">Pherl shook his head. "Not at all. Look, my Outlander, your opinion of us in your heathen agnosticism is what it is - but I am not the entire slave of our mythology, though I may appear so. I am an educated man, sir, and, I hope, an enlightened one. The full depth of our religious customs, in the ritualistic rather than the ethical sense, is for the masses."</div></article></div></section></body></html>
