views/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="bulma.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css"></head><body><a class="github-fork-ribbon" href="https://github.com/hueyy/node-scratchpad" title="View this on Github" style="box-sizing:content-box;">Fork me on GitHub</a><section class="section" id="app"><div class="container"><h1 class="title">{{title}}</h1><h2 class="subtitle">{{subtitle}}</h2><div class="notification">{{notice}}</div><p class="control"><input class="input is-hovered" type="text" placeholder="secret-code" v-model="secretcode"></p><div class="block"><a class="button is-large" v-on:click="retrieve">EDIT</a></div></div></section><script src="/vue.js"></script><script src="/vue-resource.js"></script><script src="/scratchpad.js"></script></body></html>

views/index.pug
doctype html
html
	head
		link(rel='stylesheet', href='bulma.css')
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css')
	body
		a.github-fork-ribbon(href='https://github.com/hueyy/node-scratchpad', title='View this on Github', style='box-sizing:content-box;') Fork me on GitHub
		section#app.section
			.container
				h1.title
					| {{title}}
				h2.subtitle
					| {{subtitle}}
				.notification
					| {{notice}}
				p.control
					input.input.is-hovered(type='text', placeholder='secret-code', v-model='secretcode')
				.block
					a.button.is-large(v-on:click='retrieve') EDIT
				article.message(v-if='file.title.length>0')
					div.message-header
						p
							| {{file.title}}
					div.message-body
						| {{file.message}}
		script(src='/vue.js')
		script(src='/vue-resource.js')
		script(src='/scratchpad.js')
